# Your Personal Details - EDIT THESE VALUES
user.name=John Doe
user.regNo=REG12347
user.email=john@example.com

# API Endpoint for generating the webhook
api.url.generate=https://bfhldevapigw.healthrx.co.in/hiring/generateWebhook/JAVA